[program:Xvfb]
command=bash -c 'Xvfb :1 -screen 0 $VNC_RESOLUTION"x24" -nolisten unix'
stderr_logfile=/var/log/Xvfb.stderr.log
priority=1

[program:Xvfb1]
command=bash -c 'Xvfb :2 -screen 0 $VNC_RESOLUTION"x24" -nolisten unix'
stderr_logfile=/var/log/Xvfb.stderr.log
priority=1


