[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -wait 5 -forever  -rfbport 5900
user=chrome
autorestart=true
priority=300

[program:x11vnc1]
command=/usr/bin/x11vnc -display :1 -wait 5 -forever  -rfbport 5901
user=chrome
autorestart=true
priority=300
