[program:Chromium]
command=bash -c '/opt/chrome-linux/chrome --no-sandbox --test-type --disable-dev-shm-usage --start-maximized --remote-debugging-port=9222 --user-data-dir=/chromeUser'
priority=5
autorestart=true
stderr_logfile=/var/log/chromium.err.log

